﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice Round - Hash Code 2022", "Practice Round - Hash Code 2022.csproj", "{BBFA7280-AB26-4472-8582-B0D4B9DDCE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBFA7280-AB26-4472-8582-B0D4B9DDCE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFA7280-AB26-4472-8582-B0D4B9DDCE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFA7280-AB26-4472-8582-B0D4B9DDCE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFA7280-AB26-4472-8582-B0D4B9DDCE9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
